# NetCoreEcommerceApplication

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Startup.cs  appsettings.json
Ecommerce/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs  ProductTypesController.cs  SpecialTagController.cs
Ecommerce/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Customer/Controllers/: HomeController.cs
Ecommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Data/Migrations/: 20211220103435_addProductionData.Designer.cs  20211220103435_addProductionData.cs  20211220134710_secondMg.Designer.cs  20211220134710_secondMg.cs  20211221121753_firstmigration.Designer.cs  20211221121753_firstmigration.cs  20211221123442_addproductModel.Designer.cs  20211221123442_addproductModel.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Models/: Product.cs  ProductType.cs  SpecialTags.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Utility/: SessionExtension.cs
Ecommerce/Views/Shared/: ButtonPartials.cshtml  SpecialTagButtonPartials.cshtml  _Layout.cshtml  _Layout2.cshtml  _ProductButton.cshtml
Ecommerce/wwwroot/Image/: 3764675_infinixnote2x600_jpegf454379a1887dd04f1dcbe3df018d1f7.jfif  download (1).jfif  download.jfif  images.jfif
